{
  "name": "monad-playhouse-leaderboard",
  "version": "1.0.0",
  "description": "Monad Playhouse Global Leaderboard API",
  "main": "leaderboard-server-mongodb.js",
  "scripts": {
    "start": "node leaderboard-server-mongodb.js",
    "dev": "node leaderboard-server-simple.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["monad", "playhouse", "leaderboard", "api", "mongodb"],
  "author": "BamzzStudio",
  "license": "MIT"
}
